# task-manager-be

./: README.md  final_project_be.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
TaskManager/Controllers/: AccountController.cs  BoardController.cs  CardController.cs  ListController.cs
TaskManager/Features/Board/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
TaskManager/Features/Board/Commands/DeleteBoard/: DeleteBoardCommanHandler.cs  DeleteBoardCommand.cs  DeleteBoardCommandValidator.cs
TaskManager/Features/Board/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
TaskManager/Features/Board/Queries/GetBoard/: GetBoardQuery.cs  GetBoardQueryHandler.cs  GetBoardQueryValidator.cs
TaskManager/Features/Board/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs  GetBoardsQueryValidator.cs
TaskManager/Features/Card/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
TaskManager/Features/Card/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs  DeleteCardCommandValidator.cs
TaskManager/Features/Card/Commands/UpdateCard/: UpdateCardCommand.cs  (+2 more)
TaskManager/Middleware/: ExceptionMiddleware.cs
TaskManager/Models/Response/: BoardResponse.cs  CardResponse.cs  ListResponse.cs
TaskManager/Properties/: launchSettings.json
TaskManager/logs/: Log-20250330.txt  Log-20250407.txt  Log-20250408.txt  Log-20250409.txt  Log-20250410.txt
(+28 files in other folders)
